<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Gamma Jr.</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            html {
                background:black;
            }

            article, aside, section, header, footer, nav {
                display:block;
                
                
                
            }
            h1{
                text-align: center;
                color: white;
                font-size:30px    
            }
            
            p{
                text-align: center;
                color: white;
                font-size:18px    
            }

            main {
                width:1200px;
                margin:10px auto;
                box-shadow:0 0 10px ;
                background-color:black;
                font-size:13px;
                min-width: 960px;
            }

            header {
                width:1200px;
                height:40px;
                background-color:rgb(28,26,29);
                text-align: center;
                
                		
            }

            nav {
                width:1200px;
                height:40px;
                
            }

            nav a {
                font-family: 'Roboto', sans-serif;
                color: white;
                text-decoration: none;
                padding:5px 2%;
                margin-top: 5px;
                font-size: 100%;
                text-align: center;
            }
            
            nav a:hover {
				color:gray;
			}

            .conteudo {
                clear: both;
                background-color:black;
                margin-top:10px;
                margin-bottom:20px;
            }
            
            .conteudo1 {
                clear: both;
                background-color:rgb(28,26,29);
                margin-top:10px;
                margin-bottom:20px;
                width:1200px;
                text-align: center;
            }
            
            .botao0 {
                text-align: center;
                width:100%;
                height:50px;
                
            }
            
             .botao {
                font-family: 'Roboto', sans-serif;
                color: rgb(27,220,185);
                text-decoration: none;
                padding:5px 5%;
                margin-top: 5px;
                font-size: 30px;
                text-align: center;
                
            }

            footer {
                clear:both;
                width:1200px;
                height:60px;
                background-color:rgb(28,26,29);
            }
            
            .text-center {
                 text-align: center;
            }
            
            .principal {
                clear: both;
                background-color:rgb(28,26,29);
                margin-top:10px;
                margin-bottom:10px;
                margin-left: 370px;
                width:500px;
                
            
            }
            
            .resumoPort1 {
                float: left;
                clear: both;
                background-color: black; 
                margin-top: 10px;
                width: 550px;
                height: 330px;
                
            }
            
            
            .resumoPort2 {
                float: right;
                
                background-color: black; 
                width: 550px;
                height: 330px;
                
            }
            
            
        </style>
    </head>

    <body>
        <main>
            <header>
            <nav>
                <a href="inicial/aboutus.html">Sobre nós</a>
                <a href="inicial/menu.html">Portifólio</a> 
                <a href="inicial/specialevents.html">Eventos</a>
                    
                <a href="principal.html"><img src="imagens/logo.png" width="30" height="30" alt="Entrees"></a> 
            
                <a href="inicial/dvd.html">Noticia</a>
                <a href="inicial/review.html">Entre No Gamma</a>
                <a href="inicial/review.html">Contato</a>
            </nav>
            </header>

            <div class="conteudo">

            <p class="text-center"><img src="imagens/Foto_topo.jpg" width="630" height="500"></p>
    
            </div>
            
        <div class="conteudo1"> 
           <div class="principal">
            <h1>Principal</h1>
               <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            </div>
            
            <div>
            <nav class="botao0">
                <a href="principal.html" class="botao">button ></a>
                <a href="principal.html" class="botao">button > </a>
                
            </nav>
            </div>
        </div>
            
            <div>   
                <div class=resumoPort1>
                    <h1>texto 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod luctus velit. Quisque condimentum sapien vitae elit tempor, at posuere dui rutrum. Vestibulum quis risus non dui gravida sollicitudin et non dolor. Integer euismod suscipit felis, eu sollicitudin nisl tincidunt id. Integer nec diam quis ligula bibendum lacinia dapibus vel nisl. Donec cursus a est aliquam aliquam. Ut pharetra, lorem in rhoncus porta, lectus ipsum maximus diam, ac ultricies urna urna a sem. Maecenas at mauris id sem scelerisque volutpat at quis turpis.</p>
                <nav class="botao0"><a class="botao">button</a></nav>
                </div>
                

            
                <div class=resumoPort2>
                    <h1>Texto 2</h1>
                    <p class="text-center"><img src="imagens/cubSat.png" width=250px height=160px></p>
                 <nav class="botao0"><a class="botao">button</a></nav>
                </div>
            
          </div>
            
            
            <div>    
            
            
        <div class=resumoPort1>
                    <h1>Texto 2</h1>
                    <p class="text-center"><img src="imagens/graphic.png" width=250px height=160px></p>
                 <nav class="botao0"><a class="botao">button</a></nav>
                </div>
                
            
                <div class=resumoPort2>
                    <h1>Texto 2</h1>
                    <p class="text-center"><img src="imagens/html.png" width=250px height=160px></p>
                 <nav class="botao0"><a class="botao">button</a></nav>
            </div>
                
</div>
            <footer></footer>
        </main>
    </body>
</html>
